BozaPodroz/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BozaPodroz.NewTravelPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Icon="save.png"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Entry Placeholder="Wpisz co myślisz"
               x:Name="experienceEntry"/>
        <ListView x:Name="venueListView"
                  Margin="20, 0"
                  HorizontalOptions="EndAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding name}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   TextColor="DarkBlue"
                                   Text="{Binding location.address}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding location.distance, StringFormat='{0} metrów'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout> 
    
</ContentPage>